<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button>Mostrar coments</button>
        <div class="coments">
            <h1>Comentários</h1>
            <p>Aqui estão os comentários dos usuários.</p>
        </div>
    </div>
    
</body>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--muted-bg);
}
.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #8b8b8b;
}
.coments {
    background-color: #3d3d3d;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.coments.show {
    transform: translateY(0);
}

button {
    position: fixed;
    bottom: 10vh;
    margin-bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

</style>
<script>
    const button = document.querySelector('button');
    const comments = document.querySelector('.coments');
    
    button.addEventListener('click', () => {
        comments.classList.toggle('show');
    });
</script>
</html>